<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <style>
    body {
    background-color: black;
    }
    A.link1 { font-size: 12px; color: green; }
    A.namecb { color: white;
      font-family: 'trebuchet ms', Times, serif; /* Гарнитура текста */
    font-size: 175%; /* Размер шрифта в процентах */}
   #right{ text-align: right}
   #left{ text-align: left; }
   #center{ text-align: center; }
   a{
    text-decoration: none;
    }
   #nameblock{
   border: 1px solid black;
   height: 90px;
   width: 221px;
   background-color: #E0FFFF;
   padding: 5px;
   border-radius: 10px;
   float: right;
   text-align: justify;
   margin: 0px;
   padding: 0px;
   text-indent: 0px;
   }

   #firstblock {
   position: fixed;
   border: 1px solid black;
   height: 300px;
   width: 225px;
   background-color: #E0FFFF;
   padding: 5px;
   border-radius: 10px;
   float: left;
   }
   #mainblock {
   height: 1000px;
   width: 715px;
   background-color: #E0FFFF;
   padding: 5px;
   border-radius: 10px;
   float: right;
   float: right;
   margin-left: 5px;
   margin-right: 5px;
   <!-- text styles -->
   font-size: 16px;
   font-weight: normal;
   font-family: Times new roman;
   line-height: 0.9em;
    }
    #top {
   border-bottom: 1px solid black;
   height: 90px;
   padding: 5px;
   background-color: Black;
   margin-bottom: 5px;
   font-size: 16px;
    }
  </style>
    <title>ChemBro</title>
    <link rel="icon" href="favicon.ico" type="images/x-icon"><!-- dont work? -->
</head>
<body>
<div id="top">
    <a href = "{{url_for('index') }}" class="namecb"><p><p><h1>ChemBro</h1></p></a>
</div>
        <div id = "nameblock">
        <!--<a href="http://127.0.0.1:8000/" class="link1"> Cсылка 1</a>
        <a href="http://127.0.0.1:8000/1" class="link1"> Ссылка 2</a>
        <a href="http://127.0.0.1:8000/2" class="link1"> Ссылка 3</a>
        <a href="http://127.0.0.1:8000/" class="namecb"><p><p><h1>ChemBro</h1></p></a>-->
        </div>
        <div id = "firstblock">
           <!-- <a href="http://127.0.0.1:8000/"><p><p><h1>ChemBro</h1></p></a>-->
            <ul>
              <a href = "{{url_for('second') }}">href1</a>
               <!-- <li><a href= class="link1"> Ссылка 2</a><br></li>
                <li><a href= class="link1"> About</a></br></li>
                <li><a href="http://127.0.0.1:8000/admin/login/?next=/admin/" class="link1"> Reg</a></br></li>-->
            </ul>
            <img src="favicon.ico"/><!--dont work-->
        </div>
        <div id = "mainblock">
          <!--TESTPLASE-->


             <!--TESTPLASE-->
            <p> this text for bitches</p>
            <h2>{{ header}}</h2>
                   {{text}}
         <ul>{% for post in posts %}
             <hr>
             <li><b>{{post.title }}:</b></li><br>
                 {{post.text}}<br>
            Comments{{post.comment_set.count}}:<br>
            {% for comment in post.comment_set.all %}
            {{comment.text }}<br>
            {% endfor %}
            {% endfor%}
         </ul>
        </div>
</body>
</html>